sonar.projectKey=sonarqubtaskmanagment_frontend

sonar.sources=.

sonar.login=00d74aa7c8f4e1645d4c28a646fffb0e5ecd8e9a

sonar.sourceEncoding=UTF-8

sonar.javascript.binaries=src

sonar.host.url=https://sonarcloud.io

sonar.organization=sonarqubtaskmanagment